{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8pPkSihBOl_RVrLVltfrY",
      "type": "rectangle",
      "x": 461.37109375,
      "y": 446.51611328125,
      "width": 304.8203125,
      "height": 205.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "index": "aIZ",
      "roundness": {
        "type": 3
      },
      "seed": 762153800,
      "version": 742,
      "versionNonce": 1489254456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 786728776,
      "index": "aId",
      "isDeleted": false,
      "id": "4kEBPneV5nyYig2yNTPzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.626953125,
      "y": 427.95166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.37890625000003,
      "height": 35,
      "seed": 1950133832,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7edu_jd2tmyWzr4k6PGc"
        }
      ],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 83915064,
      "index": "aIh",
      "isDeleted": false,
      "id": "V7edu_jd2tmyWzr4k6PGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7764663696289,
      "y": 432.95166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.0798797607422,
      "height": 25,
      "seed": 1948230984,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AsyncAPIClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kEBPneV5nyYig2yNTPzF",
      "originalText": "AsyncAPIClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 509894216,
      "index": "aIl",
      "isDeleted": false,
      "id": "Z3G-aj6Rbiy1x1gBbVYOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4012908935547,
      "y": 509.74560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 1967331896,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 793610808,
      "index": "aIp",
      "isDeleted": false,
      "id": "uG_iSRB57z_8vBHbDNMNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.650390625,
      "y": 535.30029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 861082424,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46KjJBMxGAYRxPbA5JnRL"
        }
      ],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1573999944,
      "index": "aIt",
      "isDeleted": false,
      "id": "46KjJBMxGAYRxPbA5JnRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3012771606445,
      "y": 540.30029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.95994567871094,
      "height": 20,
      "seed": 2130439224,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG_iSRB57z_8vBHbDNMNk",
      "originalText": "get...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 579830584,
      "index": "aJ",
      "isDeleted": false,
      "id": "KyYCazyXrGCLpz2i7w1aQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.650390625,
      "y": 572.32470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 1914807608,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHJuQKCY0k5rYrhYY4tCP"
        }
      ],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 847735880,
      "index": "aJG",
      "isDeleted": false,
      "id": "JHJuQKCY0k5rYrhYY4tCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9652862548828,
      "y": 577.32470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.631927490234375,
      "height": 20,
      "seed": 1244151352,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyYCazyXrGCLpz2i7w1aQ",
      "originalText": "post...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 757750840,
      "index": "aJV",
      "isDeleted": false,
      "id": "2EbMK8ZFO1rzfbOsKWcKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.650390625,
      "y": 609.24755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 2012460856,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uf-oHpnI3EIX7SrR8iEmY"
        }
      ],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1449304904,
      "index": "aK",
      "isDeleted": false,
      "id": "Uf-oHpnI3EIX7SrR8iEmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2052688598633,
      "y": 614.24755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 803737656,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EbMK8ZFO1rzfbOsKWcKC",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4U7UqxAriAfg-iQs2Ed0",
      "type": "rectangle",
      "x": 484.3046875,
      "y": 460.28173828125,
      "width": 258.953125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 223376968,
      "version": 648,
      "versionNonce": 822220088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fMiGCDnvzvNCv0rOBgC9"
        }
      ],
      "updated": 1721319291798,
      "link": null,
      "locked": false
    },
    {
      "id": "5fMiGCDnvzvNCv0rOBgC9",
      "type": "text",
      "x": 490.17334747314453,
      "y": 465.28173828125,
      "width": 247.21580505371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NEZ4D4zz3CYkrHUmaSo9z"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1752668216,
      "version": 600,
      "versionNonce": 1740569160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319291798,
      "link": null,
      "locked": false,
      "text": "cyhole.core.client.AsyncAPIClient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4U7UqxAriAfg-iQs2Ed0",
      "originalText": "cyhole.core.client.AsyncAPIClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFQ91kwUEwgirLkhJuOHr",
      "type": "rectangle",
      "x": 812.91796875,
      "y": 144,
      "width": 325.36328125000006,
      "height": 310.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aL4",
      "roundness": {
        "type": 3
      },
      "seed": 1519899464,
      "version": 873,
      "versionNonce": 527777848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssbQmS9NAjCzlq-w7WOkR",
          "type": "arrow"
        },
        {
          "id": "lAp8m3TAcsW6lk5Zb44fo",
          "type": "arrow"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "id": "Yasq_LV1E__MWE3FPGbex",
      "type": "text",
      "x": 923.9396667480469,
      "y": 196.5859375,
      "width": 103.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 2063121976,
      "version": 665,
      "versionNonce": 765984584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MKI3whschf9F7CkKCSCy",
      "type": "rectangle",
      "x": 893.46875,
      "y": 222.08203125,
      "width": 164.26171875000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 590337608,
      "version": 853,
      "versionNonce": 1615886648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7q9mRhm5aHEAdwCbkXOx"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "id": "-7q9mRhm5aHEAdwCbkXOx",
      "type": "text",
      "x": 955.0956192016602,
      "y": 227.08203125,
      "width": 41.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 704227384,
      "version": 804,
      "versionNonce": 1710806600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MKI3whschf9F7CkKCSCy",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 861704760,
      "index": "aLV",
      "isDeleted": false,
      "id": "jyiuCKDz1qsRrjupigtSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.46875,
      "y": 258.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 876275512,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfkIPrXFggAIyw0cPEYCX"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 739691848,
      "index": "aLd",
      "isDeleted": false,
      "id": "TfkIPrXFggAIyw0cPEYCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3036346435547,
      "y": 263.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.59194946289062,
      "height": 20,
      "seed": 1003044920,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "async_client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyiuCKDz1qsRrjupigtSD",
      "originalText": "async_client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1602063160,
      "index": "aLl",
      "isDeleted": false,
      "id": "43SmgJRa0EV1yapU6h-Az",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0996856689453,
      "y": 311.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.99984741210938,
      "height": 25,
      "seed": 1098248520,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 157148232,
      "index": "aLt",
      "isDeleted": false,
      "id": "IQK9Z87TEuNaWiBa90eW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.46875,
      "y": 335.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 1865975880,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuZ0n-Ej_XF16UptyH9FO"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 790062136,
      "index": "aM",
      "isDeleted": false,
      "id": "fuZ0n-Ej_XF16UptyH9FO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5116424560547,
      "y": 340.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.175933837890625,
      "height": 20,
      "seed": 378552136,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_get...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQK9Z87TEuNaWiBa90eW8",
      "originalText": "_get...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 2074745672,
      "index": "aM8",
      "isDeleted": false,
      "id": "LM7myKjUeoq7gxJRHJfhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.46875,
      "y": 372.8310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 131667528,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Huf8rNgTw9M61LjKw_NuA"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 924984,
      "index": "aMG",
      "isDeleted": false,
      "id": "Huf8rNgTw9M61LjKw_NuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.175651550293,
      "y": 377.8310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.84791564941406,
      "height": 20,
      "seed": 669977928,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_post...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM7myKjUeoq7gxJRHJfhO",
      "originalText": "_post...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1700229704,
      "index": "aMV",
      "isDeleted": false,
      "id": "kthR5GXX8b6-Wporly8TY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.46875,
      "y": 409.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 121464888,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-a0CXdR-pGOfx-Nk6A8tE"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1405466168,
      "index": "aMl",
      "isDeleted": false,
      "id": "-a0CXdR-pGOfx-Nk6A8tE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0236282348633,
      "y": 414.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1825808696,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kthR5GXX8b6-Wporly8TY",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaOxMs_JuulVFhQ2Obik9",
      "type": "rectangle",
      "x": 855.724609375,
      "y": 120.76171875,
      "width": 239.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1025561160,
      "version": 443,
      "versionNonce": 2101471560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B25KixuDEWPg5FCUugsqH"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "id": "B25KixuDEWPg5FCUugsqH",
      "type": "text",
      "x": 920.3196563720703,
      "y": 125.76171875,
      "width": 110.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1493676856,
      "version": 415,
      "versionNonce": 1596075832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "text": "Interaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaOxMs_JuulVFhQ2Obik9",
      "originalText": "Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1053130824,
      "index": "aO",
      "isDeleted": false,
      "id": "GmSJo95N0lOt-CAEbmrzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.724609375,
      "y": 152.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 273.75,
      "height": 30,
      "seed": 787048520,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w43HO5ydE72GF73MrgnN7"
        }
      ],
      "updated": 1721319322957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 445089848,
      "index": "aP",
      "isDeleted": false,
      "id": "w43HO5ydE72GF73MrgnN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2876892089844,
      "y": 157.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 262.62384033203125,
      "height": 20,
      "seed": 1831149384,
      "groupIds": [
        "yQV0i6uY8zxTrIRR_w2nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319322957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyhole.core.interaction.Interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmSJo95N0lOt-CAEbmrzL",
      "originalText": "cyhole.core.interaction.Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 746669384,
      "index": "aW",
      "isDeleted": false,
      "id": "zVn26USp8DWHZYdFfM0Op",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1484375,
      "y": 446.53564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 304.8203125,
      "height": 205.640625,
      "seed": 714077496,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721319132335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1515621688,
      "index": "aX",
      "isDeleted": false,
      "id": "n0CXVgKifVY9eq_4jtVrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.369140625,
      "y": 429.08056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.37890625000003,
      "height": 35,
      "seed": 5017144,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2z2mHfp00poROcu8f5ywi"
        }
      ],
      "updated": 1721318979382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 101581384,
      "index": "aY",
      "isDeleted": false,
      "id": "2z2mHfp00poROcu8f5ywi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8886337280273,
      "y": 434.08056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.33992004394531,
      "height": 25,
      "seed": 84805432,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0CXVgKifVY9eq_4jtVrM",
      "originalText": "APIClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 729818680,
      "index": "aZ",
      "isDeleted": false,
      "id": "rqPnV9S4j6FLIXsbcjjuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1786346435547,
      "y": 509.76513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 1161322552,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1755740488,
      "index": "aa",
      "isDeleted": false,
      "id": "DOEWnFw9uvZnXrqzTJaez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.427734375,
      "y": 535.31982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 548378936,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXuuxn-3SziLhsqsRqz9C"
        }
      ],
      "updated": 1721318979382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 906927928,
      "index": "ab",
      "isDeleted": false,
      "id": "KXuuxn-3SziLhsqsRqz9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0786209106445,
      "y": 540.31982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.95994567871094,
      "height": 20,
      "seed": 1524085304,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOEWnFw9uvZnXrqzTJaez",
      "originalText": "get...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1863848008,
      "index": "ac",
      "isDeleted": false,
      "id": "x_D4XaLJEzOVNuIQaYJss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.427734375,
      "y": 572.34423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 714386232,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fa5jjrdAGflrhdSNZ9EcZ"
        }
      ],
      "updated": 1721318979382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 979761208,
      "index": "ad",
      "isDeleted": false,
      "id": "Fa5jjrdAGflrhdSNZ9EcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7426300048828,
      "y": 577.34423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.631927490234375,
      "height": 20,
      "seed": 1246397496,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_D4XaLJEzOVNuIQaYJss",
      "originalText": "post...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 20891464,
      "index": "ae",
      "isDeleted": false,
      "id": "rt_dM_gS0tHy8Fcyga4ss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.427734375,
      "y": 609.26708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 164.26171875000003,
      "height": 30,
      "seed": 131939640,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIu-H5Fq6QQcHxYa7jK58"
        }
      ],
      "updated": 1721318979382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1282027832,
      "index": "af",
      "isDeleted": false,
      "id": "tIu-H5Fq6QQcHxYa7jK58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9826126098633,
      "y": 614.26708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1420875320,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt_dM_gS0tHy8Fcyga4ss",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 729194056,
      "index": "ag",
      "isDeleted": false,
      "id": "VkGEm65Sxfd88LIHZzj73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.08203125,
      "y": 460.30126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 258.953125,
      "height": 30,
      "seed": 1437159224,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5ssdz4tgWpJxe6ft-b4T"
        }
      ],
      "updated": 1721318979382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1669286456,
      "index": "ah",
      "isDeleted": false,
      "id": "L5ssdz4tgWpJxe6ft-b4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0466766357422,
      "y": 465.30126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.02383422851562,
      "height": 20,
      "seed": 1932175416,
      "groupIds": [
        "_aKPzwZutA9wXfaaWZyAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318979382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyhole.core.client.APIClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkGEm65Sxfd88LIHZzj73",
      "originalText": "cyhole.core.client.APIClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKZkW0k07xBd8yUjNfzNj",
      "type": "arrow",
      "x": 867.7734375,
      "y": 277.109375,
      "width": 164.5546875,
      "height": 114.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 111651640,
      "version": 574,
      "versionNonce": 2132919352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319012906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66015625,
          36.73828125
        ],
        [
          -164.5546875,
          114.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1291797304,
      "index": "aj",
      "isDeleted": false,
      "id": "1z0BTjt5ZQIM2svsQbCxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5291673027677,
      "y": 250.46143392533997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 156.28515625,
      "height": 135.24609375,
      "seed": 723880264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721319048165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.0546875,
          41.68359375
        ],
        [
          156.28515625,
          135.24609375
        ]
      ]
    },
    {
      "id": "ssbQmS9NAjCzlq-w7WOkR",
      "type": "arrow",
      "x": 940.3082228436556,
      "y": 470.6445312500001,
      "width": 211.28478534365559,
      "height": 112.37890624999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1384240440,
      "version": 699,
      "versionNonce": 515558984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721319296175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.12462909365559,
          77.19531249999989
        ],
        [
          -211.28478534365559,
          112.37890624999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFQ91kwUEwgirLkhJuOHr",
        "focus": -0.5077768325010772,
        "gap": 16.39453125000003
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1775879496,
      "index": "al",
      "isDeleted": false,
      "id": "lAp8m3TAcsW6lk5Zb44fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7929941192091,
      "y": 470.53202572562134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 212.95884383847704,
      "height": 113.38688781580211,
      "seed": 230643000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721319296175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFQ91kwUEwgirLkhJuOHr",
        "focus": 0.4640952847575668,
        "gap": 16.282025725621367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.0423205389094,
          74.16732448357641
        ],
        [
          212.95884383847704,
          113.38688781580211
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}